<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
	/*
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      
	  #userinfo {style="float:right; width:20%;"}
	  
	  #messages { list-style-type: none; margin: 0; padding: 0; style="float:left;"}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
	  */

	  
	  
	  form input {padding: 10px; width: 60%;margin: 5%;}
	  form button { width: 25%; background: #808F85; padding: 10px; font: 20px Helvetica, Arial;}
	    
		body {
			background: #595959;
			margin: auto;
			padding: 10px;
	    }
		div#message_sec{
			width: 80%;
			height: 500px;
			background: #31081F;
			float: left;
			color: #DCE0D9;
			overflow-y: auto;
			position: relative;
		}
		
		#messages{
			position: absolute;
			bottom: 0;
			left: 0;
			max-height:100%;
			font: 18px Helvetica, Arial;
		}
		
		#user_sec {
			margin-left: 20%;
			height: 500px;
			background: #6B0F1A;
			padding-left:60%;
		}
		#user_head {
			padding-left:2%;
			color:#DCE0D9;
			font: 20px Helvetica, Arial;
		}
		ul {
			list-style-type: none;
		}
		#users {
			font: 20px Helvetica, Arial;
		}
		#userinfo {
			font: 20px Helvetica, Arial;
		}
    </style>
  </head>
  <body>
	<h2 id = "userinfo"></h2>
	<div id = "chatbox">
		<div id = "message_sec">
			<ul id="messages"></ul>
		</div>
		<div id= "user_sec">
			<h3 id = "user_head">Online Users</h3>
			<ul id="users"></ul>
		</div>
  
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
	<body>
	
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

	
	function genUserList(users){
		value = JSON.parse(users);
	    val = "";
	    for(var i = 0; i < value.Users.length;i++){
		    val = val + "<li><font color = \"" + value.Users[i].Color + "\">" + value.Users[i].Name + "</font>";  
	    }
	    return val;
	}
	
	function genMessageList(messages){
		ret = "<li>_______________________________</li><li>Welcome to the chatroom!</li>";
		var vals = JSON.parse(messages);
		
		for (var index = 0; index < vals.Messages.length;index++){
			var myDate = new Date(vals.Messages[index].Date);
			var dateStr = ("0" + myDate.getHours()).slice(-2) + ":" + myDate.getMinutes();
			ret = ret + "<li>" + dateStr + " " + "<font color = \"" + vals.Messages[index].Color + "\">" + vals.Messages[index].Name + ": </font>" + vals.Messages[index].Data;
		}
	    return ret;
		
	}
	function getCookie(name) {
		var value = "; " + document.cookie;
		var parts = value.split("; " + name + "=");
		if (parts.length == 2) return parts.pop().split(";").shift();
}

	
    $(function () {
        var socket = io();
		
		
		
		
		var curName = getCookie("name");
		var curColor = getCookie("color");

			
		if (curName === undefined){
			socket.emit("request-name", "");
		}	
		else{
			let cookieInfo = {
				"Name": curName,
				"Color": curColor
			};
			socket.emit("cookie-exists", JSON.stringify(cookieInfo));
			$('#userinfo').html("You are user <font color = \"" + curColor + "\">" + curName + "</font>");
		}
		

		
		
		//update server with our cookies
		
		
        $('form').submit(function(){
		
			var message = $('#m').val();
			
			if (message.startsWith("/nick")){
				var myList = message.split(" ");
				newUser = myList[1];
				socket.emit("change-username", newUser);
				
			}
			else if (message.startsWith("/color")){
				var myList = message.split(" ");
				newColor = myList[1];
				socket.emit("change-color", newColor);
			}
			else {
				socket.emit('chat-message', message);
			}
            $('#m').val('');
            return false;
        });

		socket.on('chat-individual-message', function(message){
			var stored = JSON.parse(message);
			var myDate = new Date(stored.Date);
			var dateStr = ("0" + myDate.getHours()).slice(-2) + ":" + ("0" + myDate.getMinutes()).slice(-2);
			if($('#userinfo').html().includes(stored.Name)){
				$('#messages').append("<li>" + dateStr + " " + "<font color = \"" + stored.Color + "\">" + stored.Name + ": </font><b>" + stored.Data + "</b>");
			}
			else{
				$('#messages').append("<li>" + dateStr + " " + "<font color = \"" + stored.Color + "\">" + stored.Name + ": </font>" + stored.Data);
			}
            $("#message_sec").scrollTop($("#message_sec")[0].scrollHeight);
        });
		
		socket.on('update-users', function(users){
            $('#users').html(genUserList(users));
        });
		
		socket.on('request-name-res', function(users){
			stored = JSON.parse(info);
			var myStr = "name=" + stored.Name + "; path=/";
			document.cookie = myStr;
			var myStr = "color=" + stored.Color + "; path=/";
			document.cookie = myStr;
			$('#userinfo').html("You are user <font color = \"" + stored.Color + "\">" + stored.Name + "</font>");
        });
		
		socket.on('username-error', function(user){
            alert("Username " + user + " not unique");
        });
		
		socket.on('pass-info', function(info){
			
			var curName = getCookie("name");
			var curColor = getCookie("color");

			
			if (curName === undefined){
				stored = JSON.parse(info);
				var myStr = "name=" + stored.Name + "; path=/";
				document.cookie = myStr;
				var myStr = "color=" + stored.Color + "; path=/";
				document.cookie = myStr;
				$('#userinfo').html("You are user <font color = \"" + stored.Color + "\">" + stored.Name + "</font>");
			}
			
			else{
				let cookieInfo = {
					"Name": curName,
					"Color": curColor
				};
				socket.emit("cookie-exists", JSON.stringify(cookieInfo));
				$('#userinfo').html("You are user <font color = \"" + curColor + "\">" + curName + "</font>");
			}
        });
		
		socket.on('update-info', function(info){
			var newInfo = JSON.parse(info);
			
			var myStr = "name=" + newInfo.Name + "; path=/";
			document.cookie = myStr;
			var myStr = "color=" + newInfo.Color +"; path=/";
			document.cookie = myStr;
			$('#userinfo').html("You are user <font color = \"" + newInfo.Color + "\">" + newInfo.Name + "</font>");

        });
		
		socket.on('pass-messages', function(messageHistory){
			$('#messages').html(genMessageList(messageHistory));
			$("#message_sec").scrollTop($("#message_sec")[0].scrollHeight);
        });
		
	});
	
    </script>
  </body>
</html>